<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="classes">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="&amp;path" type="S" value=""/>
					<Prp name="caption" type="S" value="Classes"/>
					<Prp name="signature" type="S" value="{EEF77318-2B4E-4834-A68E-9730BD066B8B}"/>
					<Prp name="version" type="S" value="12.0"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{38A0067B-1965-4719-876E-DCC565FA85B9}"/>
				<Prp name="pluginname" type="S" value="ODT"/>
				<Prp name="type" type="S" value="{EEF77318-2B4E-4834-A68E-9730BD066B8B}"/>
				<Prp name="typename" type="S" value="Classes"/>
			</Node>
			<Node name="data">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="&amp;path" type="S" value=""/>
					<Prp name="caption" type="S" value="Data"/>
					<Prp name="signature" type="S" value="{B9B4EF8F-E6EA-4F24-B9AB-7E9328D384F6}"/>
					<Prp name="version" type="S" value="12.0"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{46FADF2A-B5A0-43CE-9570-B34EBD684920}"/>
				<Prp name="pluginname" type="S" value="ODT"/>
				<Prp name="type" type="S" value="{B9B4EF8F-E6EA-4F24-B9AB-7E9328D384F6}"/>
				<Prp name="typename" type="S" value="Data"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{7ABA5999-8A66-47F5-8D2C-2C0334223A97}"/>
		<Prp name="version" type="S" value="12.0"/>
	</Node>
</Nodes>